# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/acmeshop
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Enable SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace